{
  "name": "memorial-mvp-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Memorial MVP",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  }
}
